{
	"id": "f98f9fe1-898e-4eb9-ba0d-583633faca2c",
	"authors": ["ghosttoni", "CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/ghosttoni/AMPTemplates.git",
	"url": "https://github.com/ghosttoni/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
